spring.datasource.driver-class-name=org.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sieum?characterEncoding=utf8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true